# OpenAI
OPENAI_API_KEY="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"

# Pinecone
PINECONE_API_KEY="pcsk_3JfqrB_BeqewSKnBxQqZm3zYjXHFcACShfN7FpSpDSUfZb9JgiuveupsjeJCr6o4FWg1kS"
PINECONE_ENVIRONMENT="us-east-1"